<!DOCTYPE html>
<html>
  <head>
    <title>Archives of the Google URL Shortener</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BLFMXLRLCL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-BLFMXLRLCL");
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse; /* Ensures borders are collapsed into a single border */
        table-layout: fixed; /* Controls column width */
      }

      th,
      td {
        padding: 8px;
        overflow: hidden; /* Hides overflowing text */
        text-overflow: ellipsis; /* Adds ellipsis for truncated text */
        white-space: nowrap; /* Prevents text wrapping */
        position: relative;
      }

      th {
        background-color: #f4f4f4;
      }

      td a {
        color: #1a73e8;
        text-decoration: none;
      }

      td a:hover {
        text-decoration: underline;
      }

      td code {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      /* Tooltip styles */
      td[title] {
        position: relative;
      }

      td[title]::after {
        content: attr(title);
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        color: #fff;
        padding: 5px;
        border-radius: 3px;
        white-space: nowrap;
        display: none;
        border: 1px solid #333; /* Adds a border to the tooltip */
      }

      td[title]:hover::after {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Archives of the Google URL Shortener</h1>
    <table border="1">
      <thead>
        <tr>
          <th>UID</th>
          <th>Original URL</th>
          <th>Redirect URL</th>
          <th>Domain Name</th>
          <th>Page Title</th>
          <th>HTTP Status</th>
        </tr>
      </thead>
      <tbody>
        {{- range $_, $link := .Links }}
        <tr id="{{ $link.UID | sanitize | escape }}">
          <td title="{{ $link.UID | sanitize | escape }}">
            <code>{{ $link.UID | sanitize | escape }}</code>
          </td>
          <td title="https://goo.gl/{{ $link.UID | sanitize | escape }}">
            <a
              href="https://goo.gl/{{ $link.UID | sanitize | escape }}"
              target="_blank"
              rel="noopener noreferrer"
              >https://goo.gl/{{ $link.UID | sanitize | escape }}</a
            >
          </td>
          <td title="{{ $link.RedirectURL | sanitize | escape }}">
            <a
              href="{{ $link.RedirectURL | sanitize | escape }}"
              target="_blank"
              rel="noopener noreferrer"
              >{{ $link.RedirectURL | sanitize | escape }}</a
            >
          </td>
          <td title="{{ $link.DomainName | sanitize | escape }}">
            <code>{{ $link.DomainName | sanitize | escape }}</code>
          </td>
          <td
            title="{{ if $link.PageTitle }}{{ $link.PageTitle | sanitize | escape }}{{ end }}"
          >
            <code
              >{{ if $link.PageTitle }}{{ $link.PageTitle | sanitize | escape
              }}{{ end }}</code
            >
          </td>
          <td title="{{ $link.HTTPStatus }}">
            <code>{{ $link.HTTPStatus }}</code>
          </td>
        </tr>
        {{- end }}
      </tbody>
    </table>
  </body>
</html>
